.navbar {
    margin-bottom: 15px;
}
.sidebar-holder {
    padding: 8px 0;
    .form-search {
        padding: 0 15px;
        margin: 10px 0;
    }
}
.block {
    height: 200px;
    background-color: #F1F1F1;
    margin-bottom: 10px;
}
