<html>
<head>
	<title>Test rotate &amp; zoom</title>
</head>
<body>
	<script type="text/javascript" src="jquery-1.8.0.min.js"></script>
<div class="goods_wrapper">
<div class="good_and_description">
  <div class="front face">
    <img src="caps.jpg"/>
  </div>
  <div class="back face">
    <p>Тут пацычки описание товара</p>
  </div>
</div>
</div>
<style type="text/css">
	.goods_wrapper {
		position: relative;
		margin: 10px auto;
		width: 540px;
		height: 400px;
		z-index: 1;
	}
	.goods_wrapper {
		-webkit-perspective: 1000px;
		-moz-perspective: 1000px;
		-o-perspective: 1000px;
		perspective: 1000px;
	}
	.good_and_description {
		width: 100%;
		height: 100%;
		-webkit-transform-style: preserve-3d;
		-webkit-transition: all 1.0s linear;
		-moz-transform-style: preserve-3d;
		-moz-transition: all 1.0s linear;
		-o-transform-style: preserve-3d;
		-o-transition: all 1.0s linear;
		transform-style: preserve-3d;
		transition: all 1.0s linear;
	}
	.goods_wrapper:hover .good_and_description {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
		-o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}
	.face {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.face.back {
		display: block;
		-webkit-transform: rotateY(180deg);
		-webkit-box-sizing: border-box;
		-moz-transform: rotateY(180deg);
		-moz-box-sizing: border-box;
		-o-transform: rotateY(180deg);
		-o-box-sizing: border-box;
		transform: rotateY(180deg);
		box-sizing: border-box;
		padding: 10px;
		color: white;
		text-align: center;
		background-color: #aaa;
	}
</style>
</body>
</html>