module.exports = {
    1: {
        Registration: 'Регистрация',
        Enter: 'Вход',
        Exit: 'Выход',
        Username: 'Имя',
        Password: 'Пароль',
        NewCategory: 'Новая категория',
        NewMaker: 'Новый производитель',
        NewProduct: 'Новий товар',
        Categories: 'Категории',
        Category: 'Категория',
        CreateCategory: 'Cоздать категорию',
        CreateMaker: 'Cоздать произвоителя',
        Makers: 'Производители',
        Maker: 'Производитель',
        Products: 'Товары',
        Search: 'Поиск',
        Title: 'Название',
        Save: 'Сохранить',
        Cancel: 'Отмена',
        Create: 'Создать',
        Amount: 'Количиство',
        Description: 'Описание',
        Params: 'Параметры',
        Delete: 'Удалить',
        Images: 'Изображения',
        info: 'Введите характеристики товарa в форматe "key: value", характеристики paзделите переносом строки',
        WrongLogin: 'Неправильное имя либо пароль'
    },
    2: {
        Registration: 'Реєстрацiя',
        Enter: 'Вхiд',
        Exit: 'Вихiд',
        Username: 'Iм\'я',
        Password: 'Пароль',
        NewCategory: 'Нова категорiя',
        NewMaker: 'Новий виробник',
        NewProduct: 'Новий товар',
        Categories: 'Категорiї',
        Category: 'Категорiя',
        CreateCategory: 'Cтворити категорiю',
        CreateMaker: 'Cтворити выробника',
        Makers: 'Виробники',
        Maker: 'Виробник',
        Products: 'Товари',
        Search: 'Пошук',
        Title: 'Назва',
        Save: 'Зберегти',
        Cancel: 'Скасувати',
        Create: 'Створити',
        Amount: 'Кiлькiсть',
        Description: 'Опис',
        Params: 'Параметри',
        Delete: 'Видалити',
        Images: 'Зображення',
        info: 'Введiть характеристики товару в форматi "key: value", характеристики роздiлiть переносом рядка',
        WrongLogin: 'Неправильне iм\'я aбо пароль'
    }
};
